class Student {
  String name;
  int id;
  double grade;
  Student(this.name, this.id, this.grade);
}
 main() {
  List<Student> students = [];
  students.add(Student("Ali", 1, 85));
  students.add(Student("Sara", 2, 90));
  students.add(Student("Omar", 3, 78));
  print("All Students:");
  for (var s in students) {
    print("Name: ${s.name}, ID: ${s.id}, Grade: ${s.grade}");
  }
  int Id = 2;
  print("\nSearch result for ID = $Id:");
  for (var s in students) {
    if (s.id == Id) {
      print("Found -> Name: ${s.name}, Grade: ${s.grade}");
    }
  }
}
